<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProductListActivity">

    <LinearLayout
        android:id="@+id/productId"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FCF6EA"
        android:padding="16dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#6CAFAB"
            android:title="@string/product_management"
            android:titleTextColor="@android:color/white" />

        <ListView
            android:id="@+id/lvProduct"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="10dp" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="20dp"
        android:layout_marginBottom="20dp"
        android:src="@drawable/ic_add"
        android:backgroundTint="#6CAFAB" />

</FrameLayout>
